<div class="container">
  <div class="jumbotron">
    <h3>Assignment...</h3>      
    <h5>Just a click away to calculate your Interrest rate And monthly payment of your<strong> loan amount</strong></h5>
    <!--form to take the input from the enduser to calculate interest rate-->
    <form #f="ngForm" (ngSubmit)="submit(f.value)">
      <div class="form-group">
        <label for="lamnt" class="control-label">Loan Amount:</label>
        <input type="text" class="form-control" ngModel [(ngModel)]="amount" name="lamnt" id="lamnt" placeholder="Enter The Loan Amount bettwen 500-5000" required>
      </div>
      <div class="form-group">
        <label for="lduration" class="control-label">Loan Duration:</label>
        <input type="text" class="form-control" ngModel [(ngModel)]="duration" name="lduration" id="lduration" placeholder="Enter The Loan Duration Time between 6months-24months" required>
      </div>
      <button class="btn btn-primary">Calculate</button>
    </form>
    <br>
    <!--<div class="alert alert-success" *ngIf="result" >{{result.interestRate}}</div>-->

    <!-- css card showing the interestrate-->
    <div class="card" *ngIf="result.interestRate">
      <div class="containerr">
        <h4><b>Interest Rate Calculation:</b></h4> 
        <hr>
        <p>Interest Rate:<span>{{result.interestRate}}</span></p> 
        <p>Monthly Payment:<span>{{result.monthlyPayment.amount | currency:'USD':true }}</span></p>
        <p>Loan Amount:<span>{{amount | currency:'USD':true }}</span></p>
        <p>Duration:<span>{{duration}}months</span></p>
      </div>
    </div>
    <!-- for error -->
    <div class="alert alert-danger" *ngIf="result.message" >plz follow the instaruction given in the input boxes and try again</div>
  </div>
</div>
